# для создания базы
POSTGRES_DB=mentor_hub
POSTGRES_USER=mentor_hub_admin
POSTGRES_PASSWORD=qwerty

# для коннекта бекенда к базе
DB_USER=mentor_hub_admin
DB_PASS=qwerty
DB_HOST=db
DB_PORT=5555
DB_NAME=mentor_hub

# для апп роутера
MAIN_API_PREFIX=/api

# для авторизации
SECRET_KEY=secret_key
RESET_PASSWORD_SECRET_KEY=reset_password_key

# для JWT
JWT_SECRET_KEY=jwt_secret_key
ALGORITHM=SHA256
JWT_LIFE_TIME=86400
COOKIE_MAX_AGE=86400