services:
  db:
    image: postgres:15
    container_name: db_app
    command: -p 5555
    expose:
      - 5555
    ports:
      - ${DB_PUBLIC_PORT}:5555
    env_file:
      - .env_docker

  app:
    build: 
      network: host
      context: .
    env_file:
      - .env_docker
    container_name: menti_app
    command: ["/mentor_hub_app/bin/run_width_migrations.sh"]
    ports:
      - ${APP_PUBLIC_PORT}:8000
    depends_on:
      - db